STRIPE_API_KEY=sk_test_51IikOoKb2D5kXJ0n1HtA7B9UrSitWROBvatMyt74Cvf9rVx3S3TNPLJwYX6yGZRi1MCq3uvtbw7tvDsuAnb68PJM00F2S5xAvk
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_zxWSGOh7RLmRSxhfuUfyjndkI4odhV6d


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IikOoKb2D5kXJ0nESspHJY24mmdNNV8y8XawhOHaMLZx0f9EfeqG17wSXTrZjHPzhPbIJgnQUt3TdcKi4WmSNL500Av1XwKRc

GITHUB_CLIENT_ID=4612ee36d888d2813e0c
GITHUB_CLIENT_SECRET=03b779da28183ebb21f1f1c500d69b3001decdc0

FAUNADB_KEY=fnAEIQMthhACBO_sEc9GeLvC7ikXMR-gx_PVADIt

PRISMIC_ENDPOINT=https://ig-news-01.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSlF5cFJJQUFDWUFpX2li.77-977-977-9LO-_vSfvv71b77-9ce-_ve-_vVTvv71Y77-9QGDvv70rdEVE77-977-9UV8a77-977-9Gyg